def solution(progresses, speeds):
    Q=[]
    for p, s in zip(progresses, speeds):
        print((100-p)//s, -(p-100)//s)
        if len(Q)==0 or Q[-1][0]<-((p-100)//s):
            Q.append([-((p-100)//s),1])
        else:
            Q[-1][1]+=1
    
    return [q[1] for q in Q]

#     while True:
#         if len(progresses) == 0:
#             break

#         for index in range(len(progresses)):
#             progresses[index] += speeds[index]

#         if progresses[0] >= 100:
#             count = 0

#             while True:
#                 progresses.pop(0)
#                 speeds.pop(0)
#                 count += 1

#                 if len(progresses) == 0 or progresses[0] < 100:
#                     answer.append(count)
#                     break

    return answer