
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
from collections import deque

def solution(s):
    s = deque(list(s))
    count = 0

    for i in range(len(s)):
        s.rotate()
        stack = []

        for par in s:
            if par == '(' or par == '{' or par == '[':
                stack.append(par)
            else:
                if len(stack) <= 0:
                    stack.append(0)
                    break

                if par == ']' and stack[-1] == '[':
                    stack.pop()
                elif par == '}' and stack[-1] == '{':
                    stack.pop()              
                elif par == ')' and stack[-1] == '(':
                    stack.pop()

        if len(stack) == 0:
            count += 1

    return count
