def calcDistance(x, y):
    count = 0
    
    for i in range(len(x)):
        if x[i] != y[i]:
            count += 1
            
    return count

def solution(begin, target, words):
    #BFS
    
    visited = [False for _ in range(len(words))] #방문 체크 배열
    stack = [begin] #word를 넣는 stack
    stack_len = len(stack)
    count = 0 # count를 어떻게 셀까
    find = False
    
    while stack: #stack이 비었으면 return 0
        word = stack.pop()
        stack_len -= 1
        
        if word == target:
            find = True
            break
        
        for index in range(len(words)):
            if not visited[index]:
                if calcDistance(word, words[index]) == 1:
                    visited[index] = True
                    stack.append(words[index])
        
        if stack_len == 0:
            count += 1
            stack_len = len(stack)
                
    return count if find else 0